PORT = 3600
MONGODB_CONNECTION_URL ='mongodb+srv://saik:saik1234@cluster0.yjjlq.mongodb.net/mern_server?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID= AC4f60e9365758190c38c9cee785dd14dd
TWILIO_AUTH_TOKEN=22028012ee7a8f21e93f7127b6da1135
MY_TWILIO_PHOMNE_NUMBER=+14094032179